{
  "version": "1.1.1",
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "command": {
    "publish": {
      "message": "🧹 chore(release): publish"
    }
  },
  "useWorkspaces": true,
  "access": "public"
}
