{
  "name": "root",
  "private": true,
  "scripts": {
    "test": "yarn lint && yarn lerna run test",
    "lint": "yarn eslint && yarn type",
    "eslint": "eslint . --ext .js,.ts --max-warnings 0 --report-unused-disable-directives",
    "type": "tsc --noEmit",
    "fmt": "pre-commit run --all-files && yarn eslint --fix",
    "build": "lerna run tsc",
    "cleanbuilds": "yarn cleanBuilds:out && yarn cleanBuilds:buildinfo",
    "cleanBuilds:out": "find ./packages -type d -name lib -prune -exec rm -rf {} \\;",
    "cleanBuilds:buildinfo": "find ./packages -type f -name tsconfig.build.tsbuildinfo -prune -exec rm  {} \\;",
    "lerna:version": "lerna version --no-push",
    "lerna:publish": "lerna publish from-package"
  },
  "devDependencies": {
    "@types/jest": "^26.0.9",
    "@types/node": "^14.0.27",
    "eslint": "^7.6.0",
    "jest": "^26.3.0",
    "lerna": "^3.19.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.2.0",
    "typescript": "^3.7.3"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
