{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "strict": true,
    "preserveSymlinks": true,
    "allowJs": true,
    "noLib": false,
    "sourceMap": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "paths": {
      "@slack-wrench/*": ["packages/*/src"]
    }
  },
  "exclude": ["node_modules", "**/coverage", "**/lib"]
}
